<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>

    <style>
        section {
            width: 300px;
            height: 200px;
            border: 1px solid;
            border-color: black;
            margin: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .espana {
            background-color: red;
        }
        
        .espana-red {
            background-color: red;
            height: 27.5%;
        }
        
        .espana-yellow {
            background-color: yellow;
            height: 45%;
        }
        
        .dinamarca {
            background-color: red;
            position: relative;
        }
        
        .dinamarca-white-1 {
            width: 298px;
            border-bottom: 20px solid white;
            height: 45%;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        
        .dinamarca-white-2 {
            border-right: 20px solid white;
            height: 198px;
            position: absolute;
            top: 0;
            z-index: 2;
            width: 90px;
        }
        
        .emiratos {
            background-color: red;
        }
        
        .emiratos-red {
            background-color: red;
            width: 20%;
        }
        
        .emiratos-green {
            background-color: green;
            height: 33.3%;
            width: 75%;
            float: right;
        }
        
        .emiratos-white {
            background-color: white;
            height: 33.3%;
            width: 75%;
            float: right;
        }
        
        .emiratos-black {
            background-color: black;
            height: 33.3%;
            width: 75%;
            float: right;
        }
        
        .japon {
            background-image: radial-gradient(circle, red 25%, white 25%);
        }
    </style>
</head>

<body>
    <div class="contenedor1">
        <section class="espana">
            <div class="espana-red"></div>
            <div class="espana-yellow"></div>
        </section>

        <section class="dinamarca">
            <div class="dinamarca-red"></div>
            <div class="dinamarca-white-1"></div>
            <div class="dinamarca-white-2"></div>
        </section>
    </div>

    <div class="contenedor2">
        <section class="emiratos">
            <div class="emiratos-green"></div>
            <div class="emiratos-white"></div>
            <div class="emiratos-black"></div>
        </section>

        <section class="japon"></section>
    </div>

</body>

</html>